{% load static%}

<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{%static 'css/bootstrap.min.css' %}"/>

    <title>BillIt</title>
    <style>
      * {
        box-sizing: border-box;
      }
      td input.qty {
        max-width: 50px;
      }
      td input {
        max-width: 80px;
      }

      .dropdown-item:hover {
        background-color: #343a40;
        color: #fff;
        transition: 0.1s ease-in;
      }
      .dropdown-item:hover {
        background-color: #282e33;
        color: #fff;
        transition: 0.1s ease-in;
      }
      .wrapper {
        display: flex;
        width: 100%;
        align-items: stretch;
      }

      #sidebar {
        min-width: 150px;
        max-width: 150px;
        background: #282e33;
        color: #fff;
        transition: all 0.3s;
      }

      #sidebar .sidebar-header {
        padding: 10px;
        background: #282e33;
      }

      #sidebar ul.components {
        border-bottom: 1px solid #282e33;
      }

      #sidebar ul p {
        color: rgb(192, 192, 192);
        padding: 10px;
      }

      #sidebar ul li a {
        text-decoration: none;
        color: rgb(133, 133, 133);
        padding: 10px;
        font-size: 1.1em;
        display: block;
      }
      #sidebar ul li .category.active {
        color: #fff;
      }

      #sidebar ul li a:hover {
        color: #fff;
        background: #282e33;
      }

      #sidebar.active {
        margin-left: -150px;
      }

      #content {
        width: 100%;
        padding: 20px;
        min-height: 100vh;
        transition: all 0.3s;
      }

      @media (max-width: 768px) {
        #sidebar {
          margin-left: -150px;
        }
        #sidebar.active {
          margin-left: 0;
        }
        #sidebarCollapse span {
          display: none;
        }
      }

    </style>
    <script src="{% static 'js/solid.js' %}"></script>
    <script src="{% static 'js/fontawesome.js' %}"></script>
</head>
<body>
{% block navigation %}
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">BillIt</a>
    <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
    >
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="pos">POS</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="outlets">Outlet list</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Deleted Invoice</a>
            </li>
            <li class="nav-item dropdown">
                <a
                        class="nav-link dropdown-toggle"
                        href="#"
                        id="master"
                        role="button"
                        data-toggle="dropdown"
                        aria-haspopup="true"
                        aria-expanded="false"
                >
                    Master
                </a>
                <div class="dropdown-menu" aria-labelledby="master">
                    <a class="dropdown-item" href="#">Ingredients</a>
                    <a class="dropdown-item" href="dishes">Dishes</a>
                    <a class="dropdown-item" href="#">Suppliers</a>
                    <a class="dropdown-item" href="#">Customers</a>
                    <a class="dropdown-item" href="#">Employees</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a
                        class="nav-link dropdown-toggle"
                        href="#"
                        id="actions"
                        role="button"
                        data-toggle="dropdown"
                        aria-haspopup="true"
                        aria-expanded="false"
                >
                    Actions
                </a>
                <div class="dropdown-menu" aria-labelledby="actions">
                    <a class="dropdown-item" href="#">Tax</a>
                    <a class="dropdown-item" href="#">Payment Methods</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a
                        class="nav-link dropdown-toggle"
                        href="#"
                        id="account"
                        role="button"
                        data-toggle="dropdown"
                        aria-haspopup="true"
                        aria-expanded="false"
                >
                    Account
                </a>
                <div class="dropdown-menu" aria-labelledby="account">
                    <a class="dropdown-item" href="#">General settings</a>
                    <a class="dropdown-item" href="#">Manage Users</a>
                    <a class="dropdown-item" href="#">Manage Warehouse</a>
                    <a class="dropdown-item" href="#">Change Profile</a>
                    <a class="dropdown-item" href="#">Change Password</a>
                </div>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="#">My Account</a>
            </li>
        </ul>

        {% block header %}
        {% endblock %}

        <a href="logout">
            <button class="btn btn-dark my-2 my-sm-0">Logout</button>
        </a>
    </div>
</nav>
{% endblock navigation%} {% block content %} {% endblock %}
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->

<script src="{% static 'js/jquery-3.3.1.slim.min.js' %}"></script>
<script src="{% static 'js/popper.min.js' %}"></script>
<script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
<script src="{% static 'js/jquery.min.js' %}"></script>
<script src="{% static 'js/jquery-3.4.1.js' %}"></script>
<script src="{% static 'js/jautocalc.js' %}"></script>
<script src="{% static 'js/script.js' %}"></script>
<script type="text/javascript">
      $(document).ready(function() {
        $("#sidebarCollapse").on("click", function() {
          $("#sidebar").toggleClass("active");
        });
      });
</script>
{% block js %} {% endblock %}
</body>
</html>
